<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c7e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        nav {
            width: 100%;
            background-color: #007bff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .results-container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .cancer-result {
            color: #007BFF;
            font-size: 24px;
            margin: 0 auto 20px auto;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'upload' %}">Main Page</a></li>
            <li><a href="{% url 'heatmaps' %}">Heatmaps Page</a></li>
            <li><a href="{% url 'cancinfo' %}">Cancer Info Page</a></li>
        </ul>
    </nav>
    <div class="results-container">
        <h1>Your Results:</h1>
        <div class="cancer-result">
            <h2>{{cancer}}</h2>
        </div>
        <a href="{% url 'upload' %}">Upload another file</a>
    </div>
</body>
</html>
