<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c7e;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            overflow-y: auto;
        }
        .results-container {
            background-color: #fff;
            padding: 20px 20px 20px 20px;
            border-radius: 8px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        h2 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-height: 600px; /* set a max-height */
            overflow-y: auto;  /* make it scrollable */
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'upload' %}">Main Page</a></li>
            <li><a href="{% url 'heatmaps' %}">Heatmaps Page</a></li>
            <li><a href="{% url 'cancinfo' %}">Cancer Info Page</a></li>
        </ul>
    </nav>
    <div class="results-container">
        <h2>Prediction Results</h2>
        <ul>
            {% for prediction, cancer in zipped_data %}
                <li>Sample: {{ forloop.counter }}: Cancer: {{ cancer }}</li>
                <!-- <li>Cancer: {{ cancer }}</li> -->
            {% endfor %}
        </ul>
        <a href="{% url 'upload' %}">Upload another file</a>
    </div>
</body>
</html>
